= The Platform Casino!
:navtitle: The Platform Casino

This is the automatic start page for version *{page-component-display-version}* of The Platform Casino Documentation.


== GameProvider
The GameProvider enitity represents GameProvider settings in scope of xref:coremodule::graphql-examples[Brand] entity. See xref:casinomodule::graphql-examples[example] how to create GameProvider


Work in Progress ...